In [158]:
import pandas as pd

## CAFE

In [159]:
def prepare_single_cafe_df(df_cafe):
    # Ganti nama kolom 'cafe: (Indonesia)'
    if 'cafe: (Indonesia)' in df_cafe.columns:
        df_cafe.rename(columns={'cafe: (Indonesia)': 'cafe_value'}, inplace=True)
    elif df_cafe.shape[1] > 1 and df_cafe.columns[1]: # Fallback if exact name not found but it's the second column
        df_cafe.rename(columns={df_cafe.columns[1]: 'cafe_value'}, inplace=True)

    # Konversi kolom 'Day' ke datetime
    df_cafe['Day'] = pd.to_datetime(df_cafe['Day'])
    return df_cafe

In [160]:
ex_cafe_1_df = pd.read_csv("external_data/cafe-1.csv", skiprows=1)
ex_cafe_2_df = pd.read_csv("external_data/cafe-2.csv", skiprows=1)
ex_cafe_3_df = pd.read_csv("external_data/cafe-3.csv", skiprows=1)

ex_cafe_1_df = prepare_single_cafe_df(ex_cafe_1_df)
ex_cafe_2_df = prepare_single_cafe_df(ex_cafe_2_df)
ex_cafe_3_df = prepare_single_cafe_df(ex_cafe_3_df)

ex_cafe_df = pd.concat([ex_cafe_1_df, ex_cafe_2_df, ex_cafe_3_df], ignore_index=True)
ex_cafe_df = ex_cafe_df.set_index('Day')
ex_cafe_df.index.name = 'date'
ex_cafe_df = ex_cafe_df.sort_index()

ex_cafe_df

            cafe_value
date
2024-02-01          58
2024-02-02          67
2024-02-03          84
2024-02-04          71
2024-02-05          60
...                ...
2025-05-27          54
2025-05-28          59
2025-05-29          76
2025-05-30          71
2025-05-31          72

[487 rows x 1 columns]

## makanan hemat

In [161]:
def prepare_single_mkn_hemat_df(df_mkn_hemat):
    # Ganti nama kolom 'cafe: (Indonesia)'
    if 'cafe: (Indonesia)' in df_mkn_hemat.columns:
        df_mkn_hemat.rename(columns={'makanan hemat: (Indonesia)': 'mkn_hemat_value'}, inplace=True)
    elif df_mkn_hemat.shape[1] > 1 and df_mkn_hemat.columns[1]: # Fallback if exact name not found but it's the second column
        df_mkn_hemat.rename(columns={df_mkn_hemat.columns[1]: 'mkn_hemat_value'}, inplace=True)

    # Konversi kolom 'Day' ke datetime
    df_mkn_hemat['Hari'] = pd.to_datetime(df_mkn_hemat['Hari'])
    return df_mkn_hemat

In [162]:
ex_mkn_hemat_1_df = pd.read_csv("external_data/makanan_hemat_1.csv", skiprows=1)
ex_mkn_hemat_2_df = pd.read_csv("external_data/makanan_hemat_2.csv", skiprows=1)
ex_mkn_hemat_3_df = pd.read_csv("external_data/makanan_hemat_3.csv", skiprows=1)

ex_mkn_hemat_1_df = prepare_single_mkn_hemat_df(ex_mkn_hemat_1_df)
ex_mkn_hemat_2_df = prepare_single_mkn_hemat_df(ex_mkn_hemat_2_df)
ex_mkn_hemat_3_df = prepare_single_mkn_hemat_df(ex_mkn_hemat_3_df)

ex_mkn_hemat_df = pd.concat([ex_mkn_hemat_1_df, ex_mkn_hemat_2_df, ex_mkn_hemat_3_df], ignore_index=True)
ex_mkn_hemat_df = ex_mkn_hemat_df.set_index('Hari')
ex_mkn_hemat_df.index.name = 'date'
ex_mkn_hemat_df = ex_mkn_hemat_df.sort_index()

ex_mkn_hemat_df

            mkn_hemat_value
date
2024-02-01                0
2024-02-02                0
2024-02-03                0
2024-02-04                0
2024-02-05                0
...                     ...
2025-05-26                0
2025-05-27                0
2025-05-28                0
2025-05-29                0
2025-05-30                0

[486 rows x 1 columns]

## Minuman Segar

In [163]:
def prepare_single_minum_segar_df(df_minum_segar):
    if 'minuman segar: (Indonesia)' in df_minum_segar.columns:
        df_minum_segar.rename(columns={'minuman segar: (Indonesia)': 'minum_segar_value'}, inplace=True)
    elif df_minum_segar.shape[1] > 1 and df_minum_segar.columns[1]: # Fallback if exact name not found but it's the second column
        df_minum_segar.rename(columns={df_minum_segar.columns[1]: 'minum_segar_value'}, inplace=True)

    # Konversi kolom 'Day' ke datetime
    df_minum_segar['Day'] = pd.to_datetime(df_minum_segar['Day'])
    return df_minum_segar

In [164]:
ex_minum_segar_1_df = pd.read_csv("external_data/minuman_segar_1.csv", skiprows=1)
ex_minuman_segar_2_df = pd.read_csv("external_data/minuman_segar_2.csv", skiprows=1)
ex_minuman_segar_3_df = pd.read_csv("external_data/minuman_segar_3.csv", skiprows=1)

ex_minum_segar_1_df = prepare_single_minum_segar_df(ex_minum_segar_1_df)
ex_minuman_segar_2_df = prepare_single_minum_segar_df(ex_minuman_segar_2_df)
ex_minuman_segar_3_df = prepare_single_minum_segar_df(ex_minuman_segar_3_df)

ex_minuman_segar_df = pd.concat([ex_minum_segar_1_df, ex_minuman_segar_2_df, ex_minuman_segar_3_df], ignore_index=True)
ex_minuman_segar_df = ex_minuman_segar_df.set_index('Day')
ex_minuman_segar_df.index.name = 'date'
ex_minuman_segar_df = ex_minuman_segar_df.sort_index()

ex_minuman_segar_df

            minum_segar_value
date
2024-02-01                 16
2024-02-02                  0
2024-02-03                  0
2024-02-04                  0
2024-02-05                  0
...                       ...
2025-05-27                  0
2025-05-28                 29
2025-05-29                  0
2025-05-30                  0
2025-05-31                  0

[487 rows x 1 columns]

## WFC

In [165]:
def prepare_wfc_df(df_wfc):
    if 'wfc: (Indonesia)' in df_wfc.columns:
        df_wfc.rename(columns={'wfc: (Indonesia)': 'wfc_value'}, inplace=True)
    elif df_wfc.shape[1] > 1 and df_wfc.columns[1]: # Fallback if exact name not found but it's the second column
        df_wfc.rename(columns={df_wfc.columns[1]: 'wfc_value'}, inplace=True)

    # Konversi kolom 'Day' ke datetime
    df_wfc['Day'] = pd.to_datetime(df_wfc['Day'])
    return df_wfc

In [166]:
ex_wfc_1_df = pd.read_csv("external_data/wfc1.csv", skiprows=1)
ex_wfc_2_df = pd.read_csv("external_data/wfc2.csv", skiprows=1)
ex_wfc_3_df = pd.read_csv("external_data/wfc3.csv", skiprows=1)

ex_wfc_1_df = prepare_wfc_df(ex_wfc_1_df)
ex_wfc_2_df = prepare_wfc_df(ex_wfc_2_df)
ex_wfc_3_df = prepare_wfc_df(ex_wfc_3_df)

ex_wfc_df = pd.concat([ex_wfc_1_df, ex_wfc_2_df, ex_wfc_3_df], ignore_index=True)
ex_wfc_df = ex_wfc_df.set_index('Day')
ex_wfc_df.index.name = 'date'
ex_wfc_df = ex_wfc_df.sort_index()

ex_wfc_df

            wfc_value
date
2024-02-01         66
2024-02-02          0
2024-02-03          0
2024-02-04         82
2024-02-05         86
...               ...
2025-05-27         53
2025-05-28         38
2025-05-29         57
2025-05-30         46
2025-05-31          0

[487 rows x 1 columns]

## WFH

In [167]:
def prepare_wfh_df(df_wfh):
    if 'wfh: (Indonesia)' in df_wfh.columns:
        df_wfh.rename(columns={'wfh: (Indonesia)': 'wfh_value'}, inplace=True)
    elif df_wfh.shape[1] > 1 and df_wfh.columns[1]: # Fallback if exact name not found but it's the second column
        df_wfh.rename(columns={df_wfh.columns[1]: 'wfh_value'}, inplace=True)

    # Konversi kolom 'Hari' ke datetime
    df_wfh['Hari'] = pd.to_datetime(df_wfh['Hari'])
    return df_wfh

In [168]:
ex_wfh_1_df = pd.read_csv("external_data/wfh_1.csv", skiprows=1)
ex_wfh_2_df = pd.read_csv("external_data/wfh_2.csv", skiprows=1)
ex_wfh_3_df = pd.read_csv("external_data/wfh_3.csv", skiprows=1)

ex_wfh_1_df = prepare_wfh_df(ex_wfh_1_df)
ex_wfh_2_df = prepare_wfh_df(ex_wfh_2_df)
ex_wfh_3_df = prepare_wfh_df(ex_wfh_3_df)

ex_wfh_df = pd.concat([ex_wfh_1_df, ex_wfh_2_df, ex_wfh_3_df], ignore_index=True)
ex_wfh_df = ex_wfh_df.set_index('Hari')
ex_wfh_df.index.name = 'date'
ex_wfh_df = ex_wfh_df.sort_index()

ex_wfh_df

            wfh_value
date
2024-02-01        100
2024-02-02         97
2024-02-03         66
2024-02-04         45
2024-02-05         54
...               ...
2025-05-26         67
2025-05-27         41
2025-05-28         47
2025-05-29         37
2025-05-30         40

[486 rows x 1 columns]

In [169]:
result_df = pd.read_csv("results/penjualan_produk_harian_707332.csv")

ex_weather_df = pd.read_csv("external_data/weather_data.csv")
# ex_wfc_df = pd.read_csv("external_data/wfc.csv", skiprows=1)
# ex_wfh_df = pd.read_csv("external_data/wfh.csv", skiprows=1)


# ex_makanan_hemat_df = pd.read_csv("external_data/makanan_hemat.csv", skiprows=1)
# ex_minuman_segar_df = pd.read_csv("external_data/minuman_segar.csv", skiprows=1)

In [170]:
ex_weather_df = ex_weather_df.drop(columns=['showers_sum', 'snowfall_sum'])
ex_weather_df['time'] = pd.to_datetime(ex_weather_df['time'])

ex_weather_df = ex_weather_df.set_index('time')

ex_weather_df.head()

,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours
time,,,,,,,
2024-02-01,30.6,24.0,38.0,29.0,6.2,6.2,7
2024-02-02,29.7,24.9,37.7,30.2,1.5,1.5,11
2024-02-03,28.9,24.1,34.8,29.2,21.4,21.4,20
2024-02-04,29.4,24.5,35.3,29.1,31.7,31.7,20
2024-02-05,29.7,24.1,35.7,29.2,19.1,19.1,14

# JOIN Result to Weather

In [171]:
def prepare_external_df(df_ext, date_col_name='date'):
    if date_col_name not in df_ext.columns:
        # If the date column is not named 'date', you'll need to adjust here
        # E.g., if it's named 'time'
        if 'time' in df_ext.columns:
            date_col_name = 'time'
        else:
            print(f"Warning: Date column '{date_col_name}' or 'time' not found in DataFrame. Skipping preparation.")
            return None # Or handle error appropriately

    df_ext[date_col_name] = pd.to_datetime(df_ext[date_col_name])
    df_ext = df_ext.set_index(date_col_name)
    df_ext.index.name = 'date' # Standardize index name to 'date' for merging
    return df_ext

In [172]:
result_df['date'] = pd.to_datetime(result_df['date'])
result_df = result_df.set_index('date')

In [173]:
merged_df = result_df.copy()

In [174]:
if ex_weather_df is not None:
    # Using left_index=True and right_index=True for merging on index (date)
    merged_df = pd.merge(merged_df, ex_weather_df, left_index=True, right_index=True, how='left')
    print("Merged with ex_weather_df.")

Merged with ex_weather_df.

In [175]:
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,milku,sambal,wortel,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,0.0,0.0,249.0,30.9,25.7,38.2,30.9,0.4,0.4,2
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,30.9,25.3,38.2,30.6,2.8,2.8,4
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,0.0,0.0,249.0,30.0,25.5,35.7,30.6,2.8,2.8,6
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,498.0,29.6,25.3,36.2,29.8,11.3,11.3,10
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,0.0,249.0,249.0,30.5,25.6,38.7,31.1,3.2,3.2,11

# JOIN Result to Cafe

In [176]:
ex_cafe_df.head()

            cafe_value
date
2024-02-01          58
2024-02-02          67
2024-02-03          84
2024-02-04          71
2024-02-05          60

In [177]:
merged_df = pd.merge(merged_df, ex_cafe_df, left_index=True, right_index=True, how='left', suffixes=('', '_cafe_value'))

In [178]:
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,sambal,wortel,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours,cafe_value
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,0.0,249.0,30.9,25.7,38.2,30.9,0.4,0.4,2,55
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,30.9,25.3,38.2,30.6,2.8,2.8,4,62
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,0.0,249.0,30.0,25.5,35.7,30.6,2.8,2.8,6,78
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,498.0,29.6,25.3,36.2,29.8,11.3,11.3,10,72
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,249.0,249.0,30.5,25.6,38.7,31.1,3.2,3.2,11,55

In [179]:
ex_mkn_hemat_df

            mkn_hemat_value
date
2024-02-01                0
2024-02-02                0
2024-02-03                0
2024-02-04                0
2024-02-05                0
...                     ...
2025-05-26                0
2025-05-27                0
2025-05-28                0
2025-05-29                0
2025-05-30                0

[486 rows x 1 columns]

In [180]:
# Makanan Hemat
merged_df = pd.merge(merged_df, ex_mkn_hemat_df, left_index=True, right_index=True, how='left', suffixes=('', '_mkn_hemat_value'))
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,wortel,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours,cafe_value,mkn_hemat_value
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,249.0,30.9,25.7,38.2,30.9,0.4,0.4,2,55,0
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,30.9,25.3,38.2,30.6,2.8,2.8,4,62,0
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,249.0,30.0,25.5,35.7,30.6,2.8,2.8,6,78,0
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,498.0,29.6,25.3,36.2,29.8,11.3,11.3,10,72,0
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,249.0,30.5,25.6,38.7,31.1,3.2,3.2,11,55,0

In [181]:
# Makanan Hemat
merged_df = pd.merge(merged_df, ex_minuman_segar_df, left_index=True, right_index=True, how='left', suffixes=('', '_minum_segar_value'))
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours,cafe_value,mkn_hemat_value,minum_segar_value
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,30.9,25.7,38.2,30.9,0.4,0.4,2,55,0,21
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30.9,25.3,38.2,30.6,2.8,2.8,4,62,0,25
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,30.0,25.5,35.7,30.6,2.8,2.8,6,78,0,22
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,29.6,25.3,36.2,29.8,11.3,11.3,10,72,0,29
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,30.5,25.6,38.7,31.1,3.2,3.2,11,55,0,16

In [182]:
# WFC
merged_df = pd.merge(merged_df, ex_wfc_df, left_index=True, right_index=True, how='left', suffixes=('', '_wfc_value'))
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours,cafe_value,mkn_hemat_value,minum_segar_value,wfc_value
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,25.7,38.2,30.9,0.4,0.4,2,55,0,21,58
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,25.3,38.2,30.6,2.8,2.8,4,62,0,25,0
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,25.5,35.7,30.6,2.8,2.8,6,78,0,22,0
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,25.3,36.2,29.8,11.3,11.3,10,72,0,29,64
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,25.6,38.7,31.1,3.2,3.2,11,55,0,16,0

In [183]:
# WFH
merged_df = pd.merge(merged_df, ex_wfh_df, left_index=True, right_index=True, how='left', suffixes=('', '_wfh_value'))
merged_df.head()

,Affogato,Afocado Coffee,Air mineral,Alpukat,Americano - Dingin,Americano - Panas,Apel,Avocado Latte - Boba,Avocado Latte - Choco Chip,Avocado Latte - Coklat,...,apparent_temperature_max,apparent_temperature_min,rain_sum,precipitation_sum,precipitation_hours,cafe_value,mkn_hemat_value,minum_segar_value,wfc_value,wfh_value
date,,,,,,,,,,,,,,,,,,,,,
2024-02-29,0.0,0.0,1245.0,996.0,0.0,0.0,249.0,0.0,0.0,0.0,...,38.2,30.9,0.4,0.4,2,55,0,21,58,70
2024-03-01,0.0,0.0,747.0,5478.0,0.0,0.0,0.0,0.0,0.0,0.0,...,38.2,30.6,2.8,2.8,4,62,0,25,0,70
2024-03-02,0.0,0.0,1494.0,11952.0,249.0,249.0,249.0,0.0,0.0,0.0,...,35.7,30.6,2.8,2.8,6,78,0,22,0,53
2024-03-03,0.0,0.0,4233.0,10458.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36.2,29.8,11.3,11.3,10,72,0,29,64,59
2024-03-04,0.0,0.0,249.0,6972.0,0.0,498.0,249.0,0.0,0.0,0.0,...,38.7,31.1,3.2,3.2,11,55,0,16,0,60

In [ ]:
merged_df.to_csv('data_ready.csv', index=True)

In [191]:
print(merged_df.isnull().sum())

Affogato              0
Afocado Coffee        0
Air mineral           0
Alpukat               0
Americano - Dingin    0
                     ..
cafe_value            0
mkn_hemat_value       0
minum_segar_value     0
wfc_value             0
wfh_value             0
Length: 248, dtype: int64